<!doctype html>
<html>
	<head>
		<title>Game</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				border: none;
			}
			body {
			width: 100%;
			}
			#gameCanvas, canvas {
				margin: 0;
				padding: 0;
				border: none;
                display: block;
			}
		</style>
        <!-- Jquery
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <!-- three.min
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="../build/three.min.js"></script>
        
        <!-- My Code -->
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/game.js'></script>
        
        <!-- Physics -->
		<script src='Scripts/physi.js'></script>
        
        <!-- Post processing -->
        <script src="Scripts/js/postprocessing/ShaderGodRays.js"></script>
        
        <!-- Water and mirror -->
		<script src="Scripts/js/Mirror.js"></script>
		<script src="Scripts/js/WaterShader.js"></script>
        
        
        

        
	</head>
	<body onload='setup();'>
		<div id='gameCanvas'></div>
	</body>
</html>